#kitty drop down
exec-once=kitty --class=kitty-dropdown
$dropterm=kitty-dropdown

windowrule=workspace 1,$dropterm
windowrule=float,$dropterm
windowrule=size 75% 20%,$dropterm
windowrule=move 12.5% -469,$dropterm
bind=,F12,exec,$HOME/.config/HyprV/hypr/scripts/dropdown.sh
