#kitty drop down
exec-once=kitty --class=kitty-dropdown
$dropterm=kitty-dropdown

windowrule=workspace 1,$dropterm
windowrule=float,$dropterm
windowrule=size 75% 20%,$dropterm
windowrule=move 12.5% -469,$dropterm
bind=,F12,exec,$HOME/.config/hypr/scripts/dropdown.sh
#chat drop down
#windowrule=workspace 1,title:^(ChatGPT)$
exec-once= touch /tmp/chattoggle
windowrule=float,title:^(ChatGPT)$
windowrule=size 25% 100%,title:^(ChatGPT)$
windowrule=move 75% 0%,title:^(ChatGPT)$
windowrule=noborder,title:^(ChatGPT)$
windowrule=noshadow,title:^(ChatGPT)$
windowrule=rounding 0,title:^(ChatGPT)$
windowrule=size 25% 100%,title:^(chat.openai.com_/)$
windowrule=move 75% 0%,title:^(chat.openai.com_/)$
windowrule=noborder,title:^(chat.openai.com_/)$
windowrule=noshadow,title:^(chat.openai.com_/)$
windowrule=rounding 0,title:^(chat.openai.com_/)$
bind = $mainMod, SPACE, exec, bash $HOME/.config/hypr/scripts/sidechat.sh
