# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty -o allow_remote_control=yes -o enabled_layouts=tall  #open the terminal
bind = $mainMod, F4, killactive, # close the active window
bind = $mainMod, L, exec, swaylock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell -b 5# show the logout window
bind = $mainMod, F, exec, code-oss
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, dolphin # Show the graphical file browser
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = ALT, SPACE, exec, wofi # Show the graphical app launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, O, fullscreen,1
#full screen
bind = $mainMod SHIFT, O, fullscreen,0
#FULL screen
bind = $mainMod, D, workspace,100
#turn to a empty workspace
bind = $mainMod, S, exec, grim -t jpeg -q 100 -g "$(slurp)" - | swappy -f - # take a screenshot
bind = $mainMod, I, exec, vivaldi-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
# start vivaldi (in wayland mode)
bind = $mainMod, B, exec, toggle btconf 'ln -sf ~/.config/HyprV/hypr/hyprland-battery.conf ~/.config/hypr/hyprland.conf' 'ln -sf ~/.config/HyprV/hypr/hyprland-daily.conf ~/.config/hypr/hyprland.conf' && toggle btbarstyle 'ln -sf ~/.config/HyprV/waybar/style/bt-style.css ~/.config/waybar/style.css' 'ln -sf ~/.config/HyprV/waybar/style/v2-style.css ~/.config/waybar/style.css' && toggle btbarconf 'ln -sf ~/.config/HyprV/waybar/conf/bt-config.jsonc ~/.config/waybar/config.jsonc' 'ln -sf ~/.config/HyprV/waybar/conf/v2-config.jsonc ~/.config/waybar/config.jsonc' && pkill waybar && waybar
#toggle low battery mod
bind = $mainMod, R, exec, toggle v2raya 'sudo v2raya & notify-send "v2ray starting..."' 'sudo pkill v2raya &&sudo pkill v2ray && notify-send "v2raya stopped"'
#start/stop V2raya
#require howdy and v2raya to work
#bind = $mainMod SHIFT, R, exec, sudo pkill v2raya&&sudo pkill v2ray && notify-send 'v2raya stopped'
#Stop v2raya (Deprecated)

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + arrow keys
#bind = $mainMod, left, movefocus, l
#bind = $mainMod, right, movefocus, r
#bind = $mainMod, up, movefocus, u
#bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
#mediakey-binding
source = ~/.config/hypr/media-binds.conf

