# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = waybar
exec-once = polkit-kde-agent
#exec-once = mako
exec-once = ags
exec-once = kdeconnectd
exec-once = fcitx5
exec-once = sleep 0.3&&swww init
#exec-once = ~/.config/HyprV/hypr/scripts/conky-mpv.sh
#exec-once = blueman-applet
#exec-once = nm-applet --indicator
#exec-once = ~/.config/HyprV/hyprv_util setbg
exec-once = uxplay
exec-once = hyprpm reload -n
exec-once = ydotoold
exec-once = fusuma
exec-once = zw
# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = trashAppUnsafe, 1
# ############ Themes #############
# env = QT_QPA_PLATFORM, wayland
 env = QT_QPA_PLATFORMTHEME, qt5ct
 env = QT_STYLE_OVERRIDE,kvantum
 env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Screen tearing #########
 env = WLR_DRM_NO_ATOMIC, 1

# ############ Others #############

