general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 2
    border_size = 0
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = false
    }

    shadow {
    enabled= false
    }
}

animations {
    enabled = no
}
