#kitty drop down
$dropterm=kitty-dropdown

windowrule=float,$dropterm
windowrule=size 75% 20%,$dropterm
windowrule=move 12.5% 59,$dropterm
bind= $mainMod SHIFT,T,exec,$HOME/.config/hypr/scripts/dropdown.sh

#chat drop down
exec-once= touch /tmp/chattoggle
bind = $mainMod, SPACE, exec, bash $HOME/.config/hypr/scripts/sidechat.sh
windowrule=float,chrome-chat.openai.com__-Default
windowrule=size 25% 92.980769%,chrome-chat.openai.com__-Default
windowrule=move 74.28% 6.05769%,chrome-chat.openai.com__-Default

#Calender dropdown
bind= $mainMod,C, exec, ~/.config/HyprV/hypr/scripts/dropcalender.sh
windowrule=float,chrome-calendar.google.com__calendar_u_0_r-Default
windowrule=size 59.2% 60%,chrome-calendar.google.com__calendar_u_0_r-Default
windowrule=move 40% 59,chrome-calendar.google.com__calendar_u_0_r-Default