
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        drag_lock=false
        disable_while_typing = false
    }
    
    sensitivity = +0.1 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    # 0=尽量用硬件光标, 1=禁用硬件光标, 2=自动
    no_hardware_cursors = 1
}

device {
    name = “apple”的鼠标
    sensitivity = -0.4
}

device {
    name = logitech-usb-receiver-mouse
    enabled = true
    sensitivity = -0.2
    accel_profile  = flat
}

misc {
    disable_hyprland_logo = yes
}
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_touch = true
}

gesture = 4, horizontal, workspace
gesture = 4, up, dispatcher,exec, /home/wilf/.config/HyprV/hypr/scripts/hycov.sh --ovon
gesture = 4, down, dispatcher,exec, /home/wilf/.config/HyprV/hypr/scripts/hycov.sh --ovoff
gesture = 3, horizontal, dispatcher, exec, /home/wilf/.config/HyprV/hypr/scripts/sidechat.sh
gesture = 3, vertical, dispatcher, exec, /home/wilf/.config/HyprV/hypr/scripts/dropdown.sh
gesture = 3, vertical, mod: SUPER, dispatcher, exec, /home/wilf/.config/HyprV/hypr/scripts/dropcalender.sh
gesture = 3, swipe, mod: SUPER, scale: 1.5, move



# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more


xwayland {
  force_zero_scaling = true
}

#source = ~/.config/hypr/hypridle.conf
