# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS DISPLAY XDG_RUNTIME_DIR
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS DISPLAY XDG_RUNTIME_DIR
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
#exec-once = polkit-kde-agent
exec-once = swaync
exec-once = sleep 1 && nm-applet --indicator
#exec-once = mako
#exec-once = ags
exec-once = kdeconnectd
exec-once = fcitx5
exec-once = wl-paste --watch cliphist store
exec-once = sleep 0.3&&swww-daemon
exec-once = kbuildsycoca6 
#exec-once = ~/.config/HyprV/hypr/scripts/conky-mpv.sh
#exec-once = blueman-applet
# exec-once = systemctl --user restart at-spi-dbus-bus.service
#exec-once = ~/.config/HyprV/hyprv_util setbg
exec-once = uxplay
exec-once = hyprpm reload -n
exec-once = ydotoold
#exec-once = fusuma
exec-once = zw
exec-once = rm .config/chromium/SingletonLock 
exec-once = rm .config/vivaldi/SingletonLock
exec-once = sleep 5 && keepassxc --minimized
exec-once = sleep 5 && /home/wilf/data/model/local_ai_service/launch.sh --tray-only
#exec-once = sleep 2 && pkexec /usr/local/bin/virtual-fido-start 
exec-once = sleep 2 && /home/wilf/.local/share/lzc-client-desktop/lzc-client-desktop --password-store=gnome-libsecret --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation --enable-wayland-ime
# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = trashAppUnsafe, 1
# ############ Themes #############
# Wayland 原生及窗口装饰
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1   # 若想用 Hyprland 自带边框
env = AQ_NO_MODIFIERS,1 #禁用 DRM buffer modifiers

# HiDPI 自动缩放（可按需保留）
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# 让 Qt5/Qt6 都交给 qt*-ct 管理
#env = QT_QPA_PLATFORMTHEME, qt6ct
#env = QT_STYLE_OVERRIDE,kvantum
#env = KDE_COLOR_SCHEME,BreezeDark
#env = QT_QPA_PLATFORMTHEME=hyprqt6engine
# ######## Screen tearing #########
env = WLR_DRM_NO_ATOMIC, 1

# toolkit-specific scale
#env = GDK_SCALE,2
env = XCURSOR_SIZE,24
#env = XWAYLAND_NO_GLAMOR,1

# ############ Others #############
exec-once = printf "[D-BUS Service]\nName=org.kde.kded6\nExec=/bin/false" > $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-shutdown = rm $HOME/.local/share/dbus-1/services/org.kde.kded6.service
## Battery low notifier
exec-once = ~/.config/HyprV/hypr/scripts/battery-notify.sh &
