#kitty drop down
exec-once=kitty --class=kitty-dropdown
$dropterm=kitty-dropdown

windowrule=workspace 1,$dropterm
windowrule=float,$dropterm
windowrule=size 75% 20%,$dropterm
windowrule=move 12.5% -469,$dropterm
bind=,F12,exec,$HOME/.config/hypr/scripts/dropdown.sh
#chat drop down

exec-once= touch /tmp/chattoggle
bind = $mainMod, SPACE, exec, bash $HOME/.config/hypr/scripts/sidechat.sh

windowrule=float,copilot
windowrule=size 25% 100%,copilot
windowrule=move 75% 0%,copilot
windowrule=noborder,copilot
windowrule=noshadow,copilot
windowrule=rounding 0,copilot
