
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
#Setup Monitors
source = ~/.config/HyprV/hypr/hyprland-monitors.conf
#Core system setting
source = ~/.config/HyprV/hypr/hyprland-main.conf
#startup stuff
source = ~/.config/HyprV/hypr/hyprland-exec-once.conf
#decoration and animation
source = ~/.config/HyprV/hypr/hyprland-visual-battery.conf
#Hot keys setting
source = ~/.config/HyprV/hypr/hyprland-bind.conf
#kitty,copilot......
source = ~/.config/HyprV/hypr/hyprland-dropitem.conf
#ALL windows rule
source = ~/.config/HyprV/hypr/hyprland-winrule.conf
#Pluhins and every thing about plugin
source = ~/.config/HyprV/hypr/hyprland-plugins.conf
