$SCRIPT = ~/.config/HyprV/waybar/scripts

bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
#bind = , code:115,exec, $SCRIPT/volume --inc 
#bind = , code:114,exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% #
bind = , XF86AudioPlay,exec, playerctl play-pause && notify-send 'Play-Pause'  
bind = , XF86AudioPause,exec, playerctl play-pause && notify-send 'Play-Pause'  
bind = , code:179,exec, playerctl play-pause && notify-send 'Play-Pause' 
bind = SHIFT, XF86AudioPlay,exec, playerctl next && notify-send 'Next-Music'
bind = CTRL, XF86AudioPlay,exec, playerctl previous && notify-send 'Previous-Music'
bind = SHIFT, code:179,exec, playerctl next
bind = CTRL, code:179,exec, playerctl previous

bind = SUPER,XF86MonBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
bind = SUPER,XF86MonBrightnessUp, exec, $SCRIPT/kb-brightness --inc 

bind = ,XF86MonBrightnessDown, exec, $SCRIPT/brightness --dec &  ags run-js 'indicator.popup(1);'
bind = ,XF86MonBrightnessUp, exec, $SCRIPT/brightness --inc &  ags run-js 'indicator.popup(1);'

bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # [hidden]
bindl= ,XF86AudioPrev, exec, playerctl previous # [hidden]

bindl  = , XF86AudioMute, exec, ags run-js 'indicator.popup(1);' 

#bindle=, XF86MonBrightnessUp, exec, ags run-js 'brightness.screen_value += 0.01; indicator.popup(1);' # [hidden]
#bindle=, XF86MonBrightnessDown, exec, ags run-js 'brightness.screen_value -= 0.01; indicator.popup(1);' # [hidden]