/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *                
 */


/*--------Importing matugen colors-----*/
@import '~/.config/rofi/matugen/matugen-rofi.rasi'


/*--------Color definitions------------*/

* {
       /* v2-style-dark palette mapping (Wofi) */
       background:       #1e1e2e;  /* base dark */
       background-alt:   #1e1e2e;  /* keep consistent with base */
       background-alpha: 1.0;      /* solid like Wofi CSS */
       foreground:       #cdd6f4;  /* primary text */
       border-color:     #1e1e2e;  /* dark border like Wofi */
       selected:         #2d6fd9ff;  /* selection/accent */
       selected-text:    #cdd6f4;  /* text on selection */
       active:           #4789f4ff;  /* use accent for active */
       urgent:           #e92d4d;  /* critical red */
       width: 600;
}
element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 5px;
    border-color: @border-color;
    background-color: @background;
    border-radius: 15px;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 15px;
    padding: 2px;
}

prompt {
    background-color: @active;
    padding: 6px;
    text-color: @selected-text;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    background-color: @background;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected;
    text-color: @selected-text;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @selected;
    text-color: @selected-text;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @background;
  text-color: @selected;
}

message {
    background-color: @background;
    margin: 2px;
    padding: 2px;
    border-radius: 10px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @foreground;
    background-color: @background;
}
