{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 47,
    "margin-bottom": 10,
    "modules-left": ["custom/launch_wofi","hyprland/workspaces","cpu","memory","disk","hyprland/window"],
    "modules-center": ["custom/lock_screen","clock","custom/power_btn"],
    "modules-right": ["temperature","custom/power_profile","battery", "custom/media-previous","custom/media-play","custom/media-next","pulseaudio","tray","custom/power-profile","custom/notification","custom/light_dark"],
    "include": ["~/.config/HyprV/waybar/conf/hyprv-util.jsonc"],

    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "sh -c '(rofi -show drun)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout -b 5 --protocol layer-shell)' & disown",
        "tooltip": false
    },
    "custom/power-profile": {
        "exec": "~/.config/HyprV/waybar/scripts/power-profile.sh",
        "interval": 3,
        "on-click": "~/.config/HyprV/waybar/scripts/power-profile.sh toggle"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "alacritty -t btop -o window.startup_mode=Fullscreen -e btop"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "alacritty -t btop -o window.startup_mode=Fullscreen -e btop"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "alacritty -t btop -o window.startup_mode=Fullscreen -e btop"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            
        }
    },

   "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/HyprV/waybar/scripts/waybar-wttr.py",
	    "on-click":"kweather",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 7
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{: %A, %Y %B %e}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --dec",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --inc",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --dec",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --inc",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureF}°F",
        "on-click": "alacritty -t btop -o window.startup_mode=Fullscreen -e btop"
    },

    "custom/waybar-media": {
        "return-type": "json",
        "exec": "/home/wilf/.config/HyprV/waybar/scripts/waybar-media.py status",
        "on-click": "/home/wilf/.config/HyprV/waybar/scripts/waybar-media.py playpause",
        "on-scroll-up": "/home/wilf/.config/HyprV/waybar/scripts/waybar-media.py previous",
        "on-scroll-down": "/home/wilf/.config/HyprV/waybar/scripts/waybar-media.py next",
        "escape": true
    },
    "custom/media-previous": {
        "format": "",
        "on-click": "notify-send 'Previous-Music' `(playerctl previous)`",
        "tooltip": false,
        "tooltip-format": "play the previous music"
    },
    "custom/media-play": {
        "format": "",
        "on-click": "notify-send 'Play-Pause' `(playerctl play-pause)`",
        "tooltip": false,
        "escape": true,
        "tooltip-format": "play or pause"
    },
    "custom/media-next": {
        "format": "",
        "on-click": "notify-send 'Next-Music' `(playerctl next)`",
        "tooltip": false,
        "tooltip-format": "play the next music"
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
